<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:state_pressed="false">

        <layer-list>

            <item android:drawable="@drawable/rectangle_background"/>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_keyboard_arrow_right"/>
            </item>

        </layer-list>

    </item>

    <item android:state_pressed="true">

        <layer-list>

            <item android:drawable="@drawable/rectangle_background_pressed"/>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/ic_keyboard_arrow_right"/>
            </item>

        </layer-list>

    </item>

</selector>